# ClassFlow

./: .gitignore  pom.xml
sql/: ymcc-cart.sql  ymcc-common.sql  ymcc-course.sql  ymcc-kill.sql  ymcc-media.sql  ymcc-order.sql  ymcc-pay.sql  ymcc-system.sql  ymcc-uaa.sql  ymcc-user.sql
ymcc-api/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-basic/: pom.xml
ymcc-basic/itsource-gen-code/: pom.xml
ymcc-basic/itsource-gen-code/src/main/java/cn/itsource/ymcc/: GenteratorCode.java
ymcc-basic/itsource-gen-code/src/main/resources/: mybatiesplus-config-common.properties  mybatiesplus-config-system.properties  mybatiesplus-config-uaa.properties  mybatiesplus-config-user.properties
ymcc-basic/itsource-gen-code/src/main/resources/templates/: controller.java.vm  query.java.vm
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-common/src/main/java/cn/itsource/ymcc/exception/: ErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
ymcc-basic/ymcc-basic-common/src/main/java/cn/itsource/ymcc/query/: BaseQuery.java
ymcc-basic/ymcc-basic-common/src/main/java/cn/itsource/ymcc/result/: JSONResult.java  PageList.java
ymcc-basic/ymcc-basic-common/src/main/java/cn/itsource/ymcc/util/: AssertUtil.java  BitStatesUtils.java  CodeGenerateUtils.java  HttpUtil.java  StrUtils.java  VerifyCodeUtils.java
ymcc-basic/ymcc-basic-dependency/: pom.xml
ymcc-basic/ymcc-resources-common/: pom.xml
ymcc-basic/ymcc-resources-common/src/main/java/cn/itsource/ymcc/interceptor/: TokenInterceptor.java
ymcc-basic/ymcc-resources-common/src/main/java/cn/itsource/ymcc/utils/: LoginContextHolder.java
ymcc-basic/ymcc-service-dependency/: pom.xml
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-common/: pom.xml
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/ymcc/domain/: MessageEmail.java  MessageSms.java  MessageStation.java
ymcc-pojo/ymcc-pojo-common/src/main/java/cn/itsource/ymcc/query/: MessageEmailQuery.java  MessageSmsQuery.java  MessageStationQuery.java
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-service-common/: pom.xml
ymcc-service/ymcc-service-common/src/main/java/cn/itsource/: CommonStarter.java
ymcc-service/ymcc-service-common/src/main/resources/: bootstrap.yml
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/: SystemStart.java
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/config/: MybatisPlusConfig.java  Swagger2Config.java
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/mapper/: ConfigMapper.java  DepartmentMapper.java  EmployeeMapper.java  OperationLogMapper.java  SystemdictionaryMapper.java  SystemdictionaryitemMapper.java
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/service/: IConfigService.java  IDepartmentService.java  IEmployeeService.java  IOperationLogService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/service/impl/: ConfigServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  OperationLogServiceImpl.java  SystemdictionaryServiceImpl.java  SystemdictionaryitemServiceImpl.java
ymcc-service/ymcc-service-system/src/main/java/cn/itsource/ymcc/web/controller/: ConfigController.java  DepartmentController.java  EmployeeController.java  OperationLogController.java  SystemdictionaryController.java  SystemdictionaryitemController.java
ymcc-service/ymcc-service-system/src/main/resources/: application.yml  bootstrap.yml
ymcc-service/ymcc-service-system/src/main/resources/cn/itsource/ymcc/mapper/: ConfigMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  OperationLogMapper.xml  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.xml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-uaa/src/main/java/cn/itsource/ymcc/: UAAStarter.java
ymcc-service/ymcc-service-uaa/src/main/resources/: application.yaml  bootstrap.yml
ymcc-service/ymcc-service-user/: pom.xml
ymcc-service/ymcc-service-user/src/main/java/cn/itsource/ymcc/: UserStarter.java
ymcc-service/ymcc-service-user/src/main/resources/: bootstrap.yml
ymcc-support/: pom.xml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/cn/itsource/: GatewayApp.java
ymcc-support/ymcc-service-gateway/src/main/resources/: application.yml  bootstrap.yml
ymcc-ui/ymcc-ui-course/: order.confirm.html
ymcc-ui/ymcc-ui-system/src/views/itsource/: Course.vue  CourseType.vue  Login.vue
ymcc-ui/ymcc-ui-user/: reg.phone.html
(+136 files in other folders)
