#代码输出基本路径
OutputDir=F:/code/itsource-ymcc/ymcc-service/ymcc-service-uaa/src/main/java

#mapper.xml SQL映射文件目录
OutputDirXml=F:/code/itsource-ymcc/ymcc-service/ymcc-service-uaa/src/main/resources

#domain的输出路径
OutputDirBase=F:/code/itsource-ymcc/ymcc-pojo/ymcc-pojo-uaa/src/main/java

#设置作者
author=Xiaopeng

#自定义包路径:基础包的路径
parent=cn.itsource.ymcc

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.159.128:3306/ymcc-uaa?serverTimezone=UTC
jdbc.user=root
jdbc.pwd=123456